# bleaf-test-automation

./: Jenkinsfile  ReadMe.md  appsettings.json  bleaf-test-automation.csproj  bleaf-test-automation.sln
API/: ApiClient.cs  ApiEndpoints.cs  RequestBuilder.cs
Drivers/: BleafWebDriverManager.cs
Features/: CategoryApi.feature  CategoryApi.feature.cs  HomePage.feature  HomePage.feature.cs  Login.feature  Login.feature.cs
Hooks/: TestHooks.cs
Models/: Category.cs  User.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
Report/: ExtentReport.cs
StepDefinitions/: CategoryApiSteps.cs  LoginSteps.cs
TestBase/: BaseTest.cs
Utils/: ConfigManager.cs  DatabaseHelper.cs  Logger.cs  RandomDataHelper.cs  RetryHelper.cs  ScreenshotHelper.cs  WebDriverExtensions.cs
